APPLICATION_BASE_URL=https://localhost:5001/v1/

##DATABASE CONFIG

SECRET=oRRy^Ms%S9xn2N@!De6UhSJNz2#cIvkgs&!3z8mb0COl815Dxj
CONNECTION_STRING=mongodb+srv://admin:qUiJRphiRUerdOA6@cluster0.3h2sfp9.mongodb.net/?retryWrites=true&w=majority
DATABASE=TransactionsAPI